entities\entity.js
entities\player.js
gameUtilities\frame.js
js\default.js
js\navigator.js
pages\game\game.css
pages\game\game.html
pages\game\game.js
pages\home\home.html
pages\home\home.js
css\default.css
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
default.html
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
pages\home\home.css
